# -*- coding: utf-8 -*-
task = ('Задание 4.7'
'\n\n'
'Преобразовать MAC-адрес mac в двоичную строку такого вида:'
'\n\n'
"""'101010101010101010111011101110111100110011001100'"""
'\n\n'
'Ограничение: Все задания надо выполнять используя только пройденные темы.\n'
)

mac = 'AAAA:BBBB:CCCC'

print(task)
print(mac, '\n')
#print(mac.replace(':',''))
print(bin(int(mac.replace(':','').lower(), 16))[2:])