# -*- coding: utf-8 -*-
task = ('Задание 4.4'
'\n\n'
'Список vlans это список VLANов, собранных со всех устройств сети,\n'
'поэтому в списке есть повторяющиеся номера VLAN.'
'\n\n'
'Из списка нужно получить уникальный список VLANов,\n'
'отсортированный по возрастанию номеров.'
'\n\n'
'Ограничение: Все задания надо выполнять используя только пройденные темы.\n'
''
)

vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

print(task)
print(vlans, '\n')

# Метод сортирует список и возвращает None
vlans.sort()

print(vlans, '\n')